<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hW-ki-rzZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Иду к целям!-->
        <scene sceneID="B0Q-b9-lje">
            <objects>
                <tableViewController id="Nev-yD-KWH" customClass="MainViewController" customModule="DailyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5lA-y2-v8T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="bottom" id="otc-vo-j9Z">
                            <rect key="frame" x="0.0" y="187" width="393" height="471"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aam-pg-eJr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="451"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-Dn-Fdq">
                                            <rect key="frame" x="0.0" y="430.66666666666669" width="78.666666666666671" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 ОКТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-0a-M2N">
                                            <rect key="frame" x="78.666666666666657" y="427" width="78.666666666666657" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-HL-o9t">
                                            <rect key="frame" x="157.33333333333334" y="430.66666666666669" width="78.333333333333343" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-Sf-9z0">
                                            <rect key="frame" x="235.66666666666666" y="416.66666666666669" width="78.666666666666657" height="34.333333333333314"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                                <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="Ry2-dE-RT2" kind="show" id="Nr7-kV-pnB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-xb-W7f">
                                            <rect key="frame" x="314.33333333333331" y="416.66666666666669" width="78.666666666666686" height="34.333333333333314"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.circle.fill" catalog="system">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aam-pg-eJr" firstAttribute="leading" secondItem="otc-vo-j9Z" secondAttribute="leading" id="7Jg-az-be0"/>
                                <constraint firstAttribute="trailing" secondItem="aam-pg-eJr" secondAttribute="trailing" id="pz2-Ie-Beq"/>
                                <constraint firstAttribute="bottom" secondItem="aam-pg-eJr" secondAttribute="bottom" constant="20" id="qdt-Ue-o9Z"/>
                                <constraint firstItem="aam-pg-eJr" firstAttribute="top" secondItem="otc-vo-j9Z" secondAttribute="top" id="rwH-CI-7o8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" rowHeight="55" id="06D-hy-ELb" customClass="HabitViewCell" customModule="DailyPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06D-hy-ELb" id="mzC-g9-4uF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-mo-dL9">
                                            <rect key="frame" x="0.0" y="51" width="393" height="4"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                        </progressView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-41-hB0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Делать зарядку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ues-Th-eay">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="51"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось сделать" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-P4-fZg">
                                                    <rect key="frame" x="216.00000000000003" y="0.0" width="98.333333333333343" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-aO-qDC">
                                                    <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EW3-mo-dL9" firstAttribute="top" secondItem="FP1-41-hB0" secondAttribute="bottom" id="BNK-9s-jrP"/>
                                        <constraint firstItem="FP1-41-hB0" firstAttribute="top" secondItem="mzC-g9-4uF" secondAttribute="top" id="E3v-Yq-AKr"/>
                                        <constraint firstItem="FP1-41-hB0" firstAttribute="leading" secondItem="mzC-g9-4uF" secondAttribute="leading" id="UXE-Un-8BN"/>
                                        <constraint firstItem="ues-Th-eay" firstAttribute="width" secondItem="EW3-mo-dL9" secondAttribute="width" multiplier="0.55" id="VN4-YK-2WH" userLabel="Делать зарядку.width = 0.55 × Progress.width"/>
                                        <constraint firstAttribute="trailing" secondItem="EW3-mo-dL9" secondAttribute="trailing" id="Zrb-ou-ouc"/>
                                        <constraint firstAttribute="trailing" secondItem="FP1-41-hB0" secondAttribute="trailing" id="nUS-TB-EOI"/>
                                        <constraint firstItem="EW3-mo-dL9" firstAttribute="leading" secondItem="mzC-g9-4uF" secondAttribute="leading" id="nZz-9u-cSr"/>
                                        <constraint firstItem="mGP-P4-fZg" firstAttribute="width" secondItem="EW3-mo-dL9" secondAttribute="width" multiplier="0.25" id="p7i-MH-YEL" userLabel="Осталось сделать.width = 0.25 × Progress.width"/>
                                        <constraint firstAttribute="bottom" secondItem="EW3-mo-dL9" secondAttribute="bottom" id="u2f-Tv-fR4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="habitLabel" destination="ues-Th-eay" id="6TA-DO-jhR"/>
                                    <outlet property="leftTimesADayLabel" destination="Ieg-aO-qDC" id="Ilk-RX-hae"/>
                                    <outlet property="progress" destination="EW3-mo-dL9" id="TCi-9Z-fwj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCellDone" rowHeight="54" id="x78-mF-YlA" customClass="HabitViewCell" customModule="DailyPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="393" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x78-mF-YlA" id="7yQ-Mw-qJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AxQ-Wl-pd6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-tX-NsG">
                                                    <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Делать зарядку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-YP-blW">
                                                            <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-vy-g4c">
                                                            <rect key="frame" x="0.0" y="39" width="196.66666666666666" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="habitDone" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-Eh-m3T">
                                                    <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2sS-Eh-m3T" secondAttribute="height" multiplier="351:488" id="b99-fA-dSr"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-5S-ATA">
                                                    <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2sS-Eh-m3T" firstAttribute="height" secondItem="xk9-tX-NsG" secondAttribute="height" multiplier="0.8" id="5II-TA-72Z"/>
                                                <constraint firstItem="2sS-Eh-m3T" firstAttribute="width" secondItem="xk9-tX-NsG" secondAttribute="width" multiplier="0.5" id="Yo9-9F-S2v"/>
                                                <constraint firstItem="gyo-5S-ATA" firstAttribute="width" secondItem="2sS-Eh-m3T" secondAttribute="width" id="fWN-Dn-Z7J"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AxQ-Wl-pd6" secondAttribute="bottom" id="0el-93-hmx"/>
                                        <constraint firstAttribute="trailing" secondItem="AxQ-Wl-pd6" secondAttribute="trailing" id="XFF-6a-rLg"/>
                                        <constraint firstItem="AxQ-Wl-pd6" firstAttribute="top" secondItem="7yQ-Mw-qJ6" secondAttribute="top" id="dgX-zq-RuP"/>
                                        <constraint firstItem="AxQ-Wl-pd6" firstAttribute="leading" secondItem="7yQ-Mw-qJ6" secondAttribute="leading" id="of0-fJ-MNW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="habitLabel" destination="qjc-YP-blW" id="XQW-n9-BZx"/>
                                    <outlet property="leftDaysLabel" destination="FWC-vy-g4c" id="7Dh-qB-SS6"/>
                                    <outlet property="percentLabel" destination="gyo-5S-ATA" id="wOd-wc-iRM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nev-yD-KWH" id="HqJ-sv-xWc"/>
                            <outlet property="delegate" destination="Nev-yD-KWH" id="Gsh-Ha-2cW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Иду к целям!" id="Kuc-oX-25j"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="p9Q-0a-M2N" id="xYT-Wi-cVH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbL-cP-Rc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="40.845070422535215"/>
        </scene>
        <!--Habit Edit View Controller-->
        <scene sceneID="V9y-NR-Eq9">
            <objects>
                <viewController id="Ry2-dE-RT2" customClass="HabitEditViewController" customModule="DailyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMV-bt-HcX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="73w-6r-eoS">
                                <rect key="frame" x="16" y="163.00000000000003" width="361" height="325.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я ХОЧУ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-T9-3VD">
                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-6c-MUe">
                                        <rect key="frame" x="0.0" y="56" width="361" height="49.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ДЕЛАТЬ ЧТО-ТО" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77G-M3-wNI">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="11O-TB-icZ">
                                                <rect key="frame" x="0.0" y="45.666666666666686" width="361" height="4"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="93k-9B-YN5">
                                        <rect key="frame" x="0.0" y="125.6666666666667" width="237" height="46.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-Q9-GOF">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="46.666666666666664"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-mM-884">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="37.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="0wf-JM-GzC"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad"/>
                                                    </textField>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-W9-FOa">
                                                        <rect key="frame" x="0.0" y="42.666666666666629" width="50" height="4"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-e9-3Gy">
                                                <rect key="frame" x="60" y="3.3333333333333144" width="177" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РАЗ В ДЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-Ve-bj8">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-Uc-XIA">
                                                        <rect key="frame" x="0.0" y="36" width="177" height="4"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-P7-n6M">
                                        <rect key="frame" x="0.0" y="192.33333333333331" width="361" height="59.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-Xn-2r6">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-K6-0kG">
                                                        <rect key="frame" x="10.666666666666666" y="0.0" width="25.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-kd-4Wi">
                                                        <rect key="frame" x="8.6666666666666679" y="25.333333333333314" width="30.000000000000004" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-IR-Vnm">
                                                <rect key="frame" x="52.333333333333329" y="0.0" width="47.333333333333329" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-KI-5dR">
                                                        <rect key="frame" x="12.666666666666671" y="0.0" width="22" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-bu-6Gr">
                                                        <rect key="frame" x="8.6666666666666714" y="25.333333333333314" width="30" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-zc-vOd">
                                                <rect key="frame" x="104.66666666666667" y="0.0" width="47.333333333333329" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СР" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shu-bu-fdo">
                                                        <rect key="frame" x="11.999999999999984" y="0.0" width="23.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJK-jQ-Hfu">
                                                        <rect key="frame" x="8.6666666666666714" y="25.333333333333314" width="30" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-gk-wWV">
                                                <rect key="frame" x="157" y="0.0" width="47" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЧТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-bW-Vak">
                                                        <rect key="frame" x="12" y="0.0" width="23" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-LV-xaI">
                                                        <rect key="frame" x="8.6666666666666572" y="25.333333333333314" width="30" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-w6-izL">
                                                <rect key="frame" x="209" y="0.0" width="47.333333333333314" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90D-NR-IgU">
                                                        <rect key="frame" x="12.000000000000002" y="0.0" width="23.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-dL-kCc">
                                                        <rect key="frame" x="8.6666666666666572" y="25.333333333333314" width="30" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u67-ww-cY0">
                                                <rect key="frame" x="261.33333333333331" y="0.0" width="47.333333333333314" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СБ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-Rv-q6q">
                                                        <rect key="frame" x="11.999999999999998" y="0.0" width="23.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-o5-iQ0">
                                                        <rect key="frame" x="8.6666666666666856" y="25.333333333333314" width="30" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-TC-xNH">
                                                <rect key="frame" x="313.66666666666669" y="0.0" width="47.333333333333314" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwr-0e-xwq">
                                                        <rect key="frame" x="12.000000000000002" y="0.0" width="23.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-Sx-89Q">
                                                        <rect key="frame" x="8.6666666666666288" y="25.333333333333314" width="30" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4G2-kP-8N3">
                                        <rect key="frame" x="0.0" y="271.66666666666669" width="361" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-gM-ozI">
                                                <rect key="frame" x="0.0" y="7" width="84.666666666666671" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ЦЕЛЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-wr-w12">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-ho-5IX">
                                                        <rect key="frame" x="0.0" y="36" width="84.666666666666671" height="4"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-G6-3Sm">
                                                <rect key="frame" x="94.666666666666671" y="0.0" width="30" height="54"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rV-yB-e2N">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UJb-3m-pba"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="v75-h3-Efa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-eY-B3S">
                                                        <rect key="frame" x="0.0" y="50" width="30" height="4"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4py-zK-aE2">
                                                <rect key="frame" x="134.66666666666663" y="0.0" width="226.33333333333337" height="54"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msC-zT-pPv">
                                                        <rect key="frame" x="0.0" y="0.0" width="226.33333333333334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="AnH-ef-am1"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-vU-GCs">
                                                        <rect key="frame" x="0.0" y="50" width="226.33333333333334" height="4"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nBd-6c-MUe" secondAttribute="trailing" id="dQR-Uq-y3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="uN6-P7-n6M" secondAttribute="trailing" id="rhf-V4-uOz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-Am-fhr">
                                <rect key="frame" x="16" y="763.66666666666663" width="361" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-bt-NBI">
                                        <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ДОБАВИТЬ ПРИВЫЧКУ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="savingHabit:" destination="Ry2-dE-RT2" eventType="touchUpInside" id="ss2-Lv-Ocs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="GJN-z7-lER">
                                        <rect key="frame" x="311.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GJN-z7-lER" secondAttribute="height" multiplier="49:34" id="vtP-6I-9MO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="cancelAddingHabit:" destination="Ry2-dE-RT2" eventType="touchUpInside" id="uek-Dl-scR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q31-M0-JSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73w-6r-eoS" firstAttribute="leading" secondItem="q31-M0-JSV" secondAttribute="leading" constant="16" id="6aa-A8-AkM"/>
                            <constraint firstItem="R7d-Am-fhr" firstAttribute="leading" secondItem="q31-M0-JSV" secondAttribute="leading" constant="16" id="Kxi-To-DKo"/>
                            <constraint firstAttribute="trailing" secondItem="73w-6r-eoS" secondAttribute="trailing" constant="16" id="hZk-qO-rVS"/>
                            <constraint firstItem="q31-M0-JSV" firstAttribute="bottom" secondItem="R7d-Am-fhr" secondAttribute="bottom" constant="20" id="vLR-22-56Z"/>
                            <constraint firstItem="q31-M0-JSV" firstAttribute="trailing" secondItem="R7d-Am-fhr" secondAttribute="trailing" constant="16" id="wOZ-bY-ien"/>
                            <constraint firstItem="73w-6r-eoS" firstAttribute="top" secondItem="q31-M0-JSV" secondAttribute="top" constant="60" id="zKr-9Z-928"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DsK-pF-Sj6"/>
                    <connections>
                        <outlet property="durationCountTextField" destination="7rV-yB-e2N" id="GDe-e2-G3H"/>
                        <outlet property="durationTypePickerView" destination="msC-zT-pPv" id="NcJ-bz-9za"/>
                        <outlet property="fridayButton" destination="Nxv-dL-kCc" id="xYr-qW-btB"/>
                        <outlet property="habitTextField" destination="77G-M3-wNI" id="qw6-TB-9L8"/>
                        <outlet property="mondayButton" destination="iGs-kd-4Wi" id="cZb-lw-Flb"/>
                        <outlet property="saturdayButton" destination="lFJ-o5-iQ0" id="vuA-DH-gIU"/>
                        <outlet property="sundayButton" destination="k8v-Sx-89Q" id="Hif-MH-gW3"/>
                        <outlet property="thursdayButton" destination="HVp-LV-xaI" id="inZ-pX-nxx"/>
                        <outlet property="timesADayTextField" destination="DZh-mM-884" id="TdZ-QQ-bxA"/>
                        <outlet property="timesDeclineLabel" destination="dPf-Ve-bj8" id="sif-XV-Yrw"/>
                        <outlet property="tuesdayButton" destination="3Ex-bu-6Gr" id="Xj5-9A-bGR"/>
                        <outlet property="wednesdayButton" destination="NJK-jQ-Hfu" id="0h4-dS-5oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vg-e2-0tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.8625954198474" y="-247.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYW-Nh-5Eb">
            <objects>
                <navigationController id="5hW-ki-rzZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxg-TY-PEo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nev-yD-KWH" kind="relationship" relationship="rootViewController" id="RM1-w6-uDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz5-7N-syJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="habitDone" width="492" height="488"/>
        <image name="line.3.horizontal.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
