<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8Q-6A-rMb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="K5l-8V-9EN">
            <objects>
                <viewController id="WvJ-Hh-XsC" customClass="MainViewController" customModule="DailyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uw4-cL-6hH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-Tu-THa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="33y-7P-D5G">
                                        <rect key="frame" x="0.0" y="100" width="393" height="661.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" rowHeight="55" id="k6Q-xi-jYa" customClass="HabitViewCell" customModule="DailyPlan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6Q-xi-jYa" id="Bea-Ch-fle">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHI-ZV-rKn">
                                                            <rect key="frame" x="16" y="5" width="361" height="45"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-RJ-Yzw">
                                                                    <rect key="frame" x="0.0" y="41" width="361" height="4"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                                </progressView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-7m-EzC">
                                                                    <rect key="frame" x="5" y="0.0" width="356" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Делать зарядку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-Q8-pQm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="195.66666666666666" height="45"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось сделать  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-fY-2Dd">
                                                                            <rect key="frame" x="205.66666666666666" y="0.0" width="88.999999999999972" height="45"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-Nj-RRc">
                                                                            <rect key="frame" x="304.66666666666669" y="0.0" width="51.333333333333314" height="45"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="lDv-Q8-pQm" firstAttribute="width" secondItem="UXA-7m-EzC" secondAttribute="width" multiplier="0.55" id="5OF-oH-5Uf"/>
                                                                        <constraint firstItem="WUH-fY-2Dd" firstAttribute="width" secondItem="UXA-7m-EzC" secondAttribute="width" multiplier="0.25" id="9zX-56-1xp"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Chd-RJ-Yzw" firstAttribute="leading" secondItem="ZHI-ZV-rKn" secondAttribute="leading" id="SgU-SP-QKL"/>
                                                                <constraint firstAttribute="bottom" secondItem="UXA-7m-EzC" secondAttribute="bottom" id="Y2z-0q-zc5"/>
                                                                <constraint firstItem="UXA-7m-EzC" firstAttribute="top" secondItem="ZHI-ZV-rKn" secondAttribute="top" id="ZSx-JJ-FL9"/>
                                                                <constraint firstItem="UXA-7m-EzC" firstAttribute="leading" secondItem="ZHI-ZV-rKn" secondAttribute="leading" constant="5" id="ef8-4z-AHb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Chd-RJ-Yzw" secondAttribute="trailing" id="jtW-Qf-J8M"/>
                                                                <constraint firstAttribute="trailing" secondItem="UXA-7m-EzC" secondAttribute="trailing" id="q85-LF-B8x"/>
                                                                <constraint firstAttribute="bottom" secondItem="Chd-RJ-Yzw" secondAttribute="bottom" id="t4W-1t-2Zi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZHI-ZV-rKn" firstAttribute="top" secondItem="Bea-Ch-fle" secondAttribute="top" constant="5" id="Uvw-4e-Ys0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZHI-ZV-rKn" secondAttribute="trailing" constant="16" id="Vmi-sq-Zyq"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZHI-ZV-rKn" secondAttribute="bottom" constant="5" id="YLq-NP-bW0"/>
                                                        <constraint firstItem="ZHI-ZV-rKn" firstAttribute="leading" secondItem="Bea-Ch-fle" secondAttribute="leading" constant="16" id="cVR-cW-o8E"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="containerForHabitCellsView" destination="ZHI-ZV-rKn" id="Xk4-f2-Nib"/>
                                                    <outlet property="habitLabel" destination="lDv-Q8-pQm" id="8Gd-vn-WL9"/>
                                                    <outlet property="leftTimesADayLabel" destination="2YA-Nj-RRc" id="kJH-Tt-Do8"/>
                                                    <outlet property="progress" destination="Chd-RJ-Yzw" id="vBB-8q-U5a"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCellDone" rowHeight="54" id="Hen-ea-6Pl" customClass="HabitViewCell" customModule="DailyPlan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="105" width="393" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hen-ea-6Pl" id="YS0-z2-X19">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-Ug-QBo">
                                                            <rect key="frame" x="16" y="2" width="361" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-Om-Eo1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-HV-33v">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Делать зарядку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-U7-cNx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="27"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-zq-NyZ">
                                                                                    <rect key="frame" x="0.0" y="37" width="171" height="13"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="fj3-U7-cNx" firstAttribute="leading" secondItem="Jdq-HV-33v" secondAttribute="leading" constant="5" id="Ev4-MQ-D7y"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="habitDone" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-q8-cfL">
                                                                            <rect key="frame" x="181" y="0.0" width="90.333333333333314" height="50"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-lY-48f">
                                                                            <rect key="frame" x="281.33333333333331" y="0.0" width="79.666666666666686" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Jdq-HV-33v" firstAttribute="leading" secondItem="wLa-Om-Eo1" secondAttribute="leading" constant="5" id="Xs1-gW-Lqh"/>
                                                                        <constraint firstItem="Fc2-q8-cfL" firstAttribute="width" secondItem="wLa-Om-Eo1" secondAttribute="width" multiplier="0.25" id="jIZ-sW-wIk"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wLa-Om-Eo1" secondAttribute="trailing" id="9oZ-QP-AbB"/>
                                                                <constraint firstItem="wLa-Om-Eo1" firstAttribute="top" secondItem="WRA-Ug-QBo" secondAttribute="top" id="B2i-TR-YgF"/>
                                                                <constraint firstItem="wLa-Om-Eo1" firstAttribute="leading" secondItem="WRA-Ug-QBo" secondAttribute="leading" id="IeE-Mv-Mw7"/>
                                                                <constraint firstAttribute="bottom" secondItem="wLa-Om-Eo1" secondAttribute="bottom" id="tB8-l7-Mv3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WRA-Ug-QBo" firstAttribute="leading" secondItem="YS0-z2-X19" secondAttribute="leading" constant="16" id="C9p-FW-c6J"/>
                                                        <constraint firstAttribute="trailing" secondItem="WRA-Ug-QBo" secondAttribute="trailing" constant="16" id="XbL-Od-MRv"/>
                                                        <constraint firstAttribute="bottom" secondItem="WRA-Ug-QBo" secondAttribute="bottom" constant="2" id="k77-gr-mG3"/>
                                                        <constraint firstItem="WRA-Ug-QBo" firstAttribute="top" secondItem="YS0-z2-X19" secondAttribute="top" constant="2" id="t4M-Hi-Sbq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="containerForHabitCellsView" destination="WRA-Ug-QBo" id="SZl-hy-F7J"/>
                                                    <outlet property="habitLabel" destination="fj3-U7-cNx" id="de0-0t-kCv"/>
                                                    <outlet property="leftDaysLabel" destination="nm3-zq-NyZ" id="01G-mt-OGh"/>
                                                    <outlet property="percentLabel" destination="VNa-lY-48f" id="3pc-Tp-hf5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-6X-KdJ">
                                        <rect key="frame" x="0.0" y="761.66666666666663" width="373" height="70.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="enx-vI-jKu">
                                                <rect key="frame" x="0.0" y="18.000000000000004" width="142" height="34.333333333333343"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="lastButtonTapped:" destination="WvJ-Hh-XsC" eventType="touchUpInside" id="gP7-nc-dQt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-4Q-M7a">
                                                <rect key="frame" x="152" y="23.333333333333371" width="53.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Esc-Ry-KcR">
                                                <rect key="frame" x="215.33333333333334" y="18.000000000000004" width="39.666666666666657" height="34.333333333333343"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="WvJ-Hh-XsC" eventType="touchUpInside" id="WHy-JE-l4d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-Zz-U9c">
                                                <rect key="frame" x="265" y="11.666666666666742" width="47" height="47"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cho-Zz-U9c" secondAttribute="height" multiplier="1:1" id="SdU-Gm-rbu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="WvJ-Hh-XsC" eventType="touchUpInside" id="tVP-BI-MWy"/>
                                                    <segue destination="Ry2-dE-RT2" kind="show" id="xuH-di-wxN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-mc-J5r">
                                                <rect key="frame" x="322" y="9.6666666666667425" width="51" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bfr-mc-J5r" secondAttribute="height" multiplier="1:1" id="nl3-oR-4lV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="WvJ-Hh-XsC" eventType="touchUpInside" id="fl1-g7-CwY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FtN-6X-KdJ" firstAttribute="leading" secondItem="jcT-Tu-THa" secondAttribute="leading" id="0aO-LF-FDE"/>
                                    <constraint firstAttribute="trailing" secondItem="33y-7P-D5G" secondAttribute="trailing" id="2oe-8b-45q"/>
                                    <constraint firstItem="33y-7P-D5G" firstAttribute="leading" secondItem="jcT-Tu-THa" secondAttribute="leading" id="Te8-zv-jAn"/>
                                    <constraint firstAttribute="trailing" secondItem="FtN-6X-KdJ" secondAttribute="trailing" constant="20" id="dKM-1U-hWG"/>
                                    <constraint firstItem="33y-7P-D5G" firstAttribute="top" secondItem="jcT-Tu-THa" secondAttribute="top" constant="100" id="eUr-oM-Euo"/>
                                    <constraint firstItem="FtN-6X-KdJ" firstAttribute="top" secondItem="33y-7P-D5G" secondAttribute="bottom" id="vSc-aw-WXS"/>
                                    <constraint firstAttribute="bottom" secondItem="FtN-6X-KdJ" secondAttribute="bottom" constant="20" id="x5W-Bu-dv0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7j-7m-d3L"/>
                        <constraints>
                            <constraint firstItem="jcT-Tu-THa" firstAttribute="leading" secondItem="uw4-cL-6hH" secondAttribute="leading" id="1qd-rK-uYA"/>
                            <constraint firstAttribute="bottom" secondItem="jcT-Tu-THa" secondAttribute="bottom" id="50M-Ig-WlC"/>
                            <constraint firstItem="jcT-Tu-THa" firstAttribute="trailing" secondItem="uw4-cL-6hH" secondAttribute="trailing" id="GPj-gR-JCf"/>
                            <constraint firstItem="jcT-Tu-THa" firstAttribute="top" secondItem="uw4-cL-6hH" secondAttribute="top" id="hGz-2p-phM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dwm-r8-IVf"/>
                    <connections>
                        <outlet property="addButton" destination="Cho-Zz-U9c" id="cOf-te-zG3"/>
                        <outlet property="currentDateLabel" destination="0Ej-4Q-M7a" id="RIV-Qp-JRo"/>
                        <outlet property="footerView" destination="jcT-Tu-THa" id="yn6-q1-5gV"/>
                        <outlet property="lastDateButton" destination="enx-vI-jKu" id="Ne4-BF-fU5"/>
                        <outlet property="nextDateButton" destination="Esc-Ry-KcR" id="BlK-8Y-go6"/>
                        <outlet property="settingsButton" destination="Bfr-mc-J5r" id="CUF-jY-FWB"/>
                        <outlet property="tableView" destination="33y-7P-D5G" id="ZHX-8V-za9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB0-bo-3uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="825.35211267605644"/>
        </scene>
        <!--Habit Edit View Controller-->
        <scene sceneID="V9y-NR-Eq9">
            <objects>
                <viewController id="Ry2-dE-RT2" customClass="HabitEditViewController" customModule="DailyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMV-bt-HcX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="73w-6r-eoS">
                                <rect key="frame" x="16" y="163.00000000000003" width="361" height="325.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я ХОЧУ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-T9-3VD">
                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-6c-MUe">
                                        <rect key="frame" x="0.0" y="56" width="361" height="49.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ДЕЛАТЬ ЧТО-ТО" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77G-M3-wNI">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="11O-TB-icZ">
                                                <rect key="frame" x="0.0" y="45.666666666666686" width="361" height="4"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="93k-9B-YN5">
                                        <rect key="frame" x="0.0" y="125.6666666666667" width="237" height="46.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-Q9-GOF">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="46.666666666666664"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-mM-884">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="37.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="0wf-JM-GzC"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad"/>
                                                    </textField>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-W9-FOa">
                                                        <rect key="frame" x="0.0" y="42.666666666666629" width="50" height="4"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-e9-3Gy">
                                                <rect key="frame" x="60" y="3.3333333333333144" width="177" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РАЗ В ДЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-Ve-bj8">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-Uc-XIA">
                                                        <rect key="frame" x="0.0" y="36" width="177" height="4"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-P7-n6M">
                                        <rect key="frame" x="0.0" y="192.33333333333331" width="361" height="59.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-Xn-2r6">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-K6-0kG">
                                                        <rect key="frame" x="10.666666666666666" y="0.0" width="25.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-kd-4Wi">
                                                        <rect key="frame" x="8.6666666666666679" y="25.333333333333314" width="30.000000000000004" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-IR-Vnm">
                                                <rect key="frame" x="52.333333333333329" y="0.0" width="47.333333333333329" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-KI-5dR">
                                                        <rect key="frame" x="12.666666666666671" y="0.0" width="22" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-bu-6Gr">
                                                        <rect key="frame" x="8.6666666666666714" y="25.333333333333314" width="30" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-zc-vOd">
                                                <rect key="frame" x="104.66666666666667" y="0.0" width="47.333333333333329" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СР" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shu-bu-fdo">
                                                        <rect key="frame" x="11.999999999999984" y="0.0" width="23.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJK-jQ-Hfu">
                                                        <rect key="frame" x="8.6666666666666714" y="25.333333333333314" width="30" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-gk-wWV">
                                                <rect key="frame" x="157" y="0.0" width="47" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЧТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-bW-Vak">
                                                        <rect key="frame" x="12" y="0.0" width="23" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-LV-xaI">
                                                        <rect key="frame" x="8.6666666666666572" y="25.333333333333314" width="30" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-w6-izL">
                                                <rect key="frame" x="209" y="0.0" width="47.333333333333314" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90D-NR-IgU">
                                                        <rect key="frame" x="12.000000000000002" y="0.0" width="23.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-dL-kCc">
                                                        <rect key="frame" x="8.6666666666666572" y="25.333333333333314" width="30" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u67-ww-cY0">
                                                <rect key="frame" x="261.33333333333331" y="0.0" width="47.333333333333314" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СБ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-Rv-q6q">
                                                        <rect key="frame" x="11.999999999999998" y="0.0" width="23.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-o5-iQ0">
                                                        <rect key="frame" x="8.6666666666666856" y="25.333333333333314" width="30" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-TC-xNH">
                                                <rect key="frame" x="313.66666666666669" y="0.0" width="47.333333333333314" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwr-0e-xwq">
                                                        <rect key="frame" x="12.000000000000002" y="0.0" width="23.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-Sx-89Q">
                                                        <rect key="frame" x="8.6666666666666288" y="25.333333333333314" width="30" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4G2-kP-8N3">
                                        <rect key="frame" x="0.0" y="271.66666666666669" width="361" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-gM-ozI">
                                                <rect key="frame" x="0.0" y="7" width="84.666666666666671" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ЦЕЛЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-wr-w12">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-ho-5IX">
                                                        <rect key="frame" x="0.0" y="36" width="84.666666666666671" height="4"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-G6-3Sm">
                                                <rect key="frame" x="94.666666666666671" y="0.0" width="30" height="54"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rV-yB-e2N">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UJb-3m-pba"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="v75-h3-Efa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-eY-B3S">
                                                        <rect key="frame" x="0.0" y="50" width="30" height="4"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4py-zK-aE2">
                                                <rect key="frame" x="134.66666666666663" y="0.0" width="226.33333333333337" height="54"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msC-zT-pPv">
                                                        <rect key="frame" x="0.0" y="0.0" width="226.33333333333334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="AnH-ef-am1"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-vU-GCs">
                                                        <rect key="frame" x="0.0" y="50" width="226.33333333333334" height="4"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nBd-6c-MUe" secondAttribute="trailing" id="dQR-Uq-y3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="uN6-P7-n6M" secondAttribute="trailing" id="rhf-V4-uOz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-Am-fhr">
                                <rect key="frame" x="16" y="765" width="361" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-bt-NBI">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ДОБАВИТЬ ПРИВЫЧКУ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="savingHabit:" destination="Ry2-dE-RT2" eventType="touchUpInside" id="ss2-Lv-Ocs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q31-M0-JSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73w-6r-eoS" firstAttribute="leading" secondItem="q31-M0-JSV" secondAttribute="leading" constant="16" id="6aa-A8-AkM"/>
                            <constraint firstItem="R7d-Am-fhr" firstAttribute="leading" secondItem="q31-M0-JSV" secondAttribute="leading" constant="16" id="Kxi-To-DKo"/>
                            <constraint firstAttribute="trailing" secondItem="73w-6r-eoS" secondAttribute="trailing" constant="16" id="hZk-qO-rVS"/>
                            <constraint firstItem="q31-M0-JSV" firstAttribute="bottom" secondItem="R7d-Am-fhr" secondAttribute="bottom" constant="20" id="vLR-22-56Z"/>
                            <constraint firstItem="q31-M0-JSV" firstAttribute="trailing" secondItem="R7d-Am-fhr" secondAttribute="trailing" constant="16" id="wOZ-bY-ien"/>
                            <constraint firstItem="73w-6r-eoS" firstAttribute="top" secondItem="q31-M0-JSV" secondAttribute="top" constant="60" id="zKr-9Z-928"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DsK-pF-Sj6"/>
                    <connections>
                        <outlet property="addHabitButton" destination="lYN-bt-NBI" id="kWA-uU-Bqo"/>
                        <outlet property="durationCountTextField" destination="7rV-yB-e2N" id="GDe-e2-G3H"/>
                        <outlet property="durationTypePickerView" destination="msC-zT-pPv" id="NcJ-bz-9za"/>
                        <outlet property="fridayButton" destination="Nxv-dL-kCc" id="xYr-qW-btB"/>
                        <outlet property="habitTextField" destination="77G-M3-wNI" id="qw6-TB-9L8"/>
                        <outlet property="mondayButton" destination="iGs-kd-4Wi" id="cZb-lw-Flb"/>
                        <outlet property="saturdayButton" destination="lFJ-o5-iQ0" id="vuA-DH-gIU"/>
                        <outlet property="sundayButton" destination="k8v-Sx-89Q" id="Hif-MH-gW3"/>
                        <outlet property="thursdayButton" destination="HVp-LV-xaI" id="inZ-pX-nxx"/>
                        <outlet property="timesADayTextField" destination="DZh-mM-884" id="TdZ-QQ-bxA"/>
                        <outlet property="timesDeclineLabel" destination="dPf-Ve-bj8" id="sif-XV-Yrw"/>
                        <outlet property="tuesdayButton" destination="3Ex-bu-6Gr" id="Xj5-9A-bGR"/>
                        <outlet property="wednesdayButton" destination="NJK-jQ-Hfu" id="0h4-dS-5oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vg-e2-0tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbo-4Y-L4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8Q-6A-rMb" customClass="NavigationController" customModule="DailyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrA-5I-Tbk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WvJ-Hh-XsC" kind="relationship" relationship="rootViewController" id="LIP-Yx-BeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm3-XN-hFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="habitDone" width="492" height="488"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
